# Myland02

./: ALL_PAGES_DATA_FIX.txt  APP_NOT_RUNNING_FIX.txt  BACKUP_DATA.bat  CANT_ADD_INGREDIENT_FIX.txt  COMPLETE_RESET.bat  DATA_DISAPPEARS_FIX.txt  DELETE_BUG_FIX.txt  DESKTOP_README.md  FINAL_FIX_READY.txt  FIXES_SUMMARY.txt  FIX_INSTRUCTIONS.md  FORM_RESET_FIX.txt  INSTALL_NEW_VERSION.txt  MOBILE_ACCESS_GUIDE.md  PRODUCTION_DATA_FIX.txt  PRODUCTION_FIX_UPDATE.txt  QUICK_FIX_GUIDE.md  QUICK_START.md  README.md  SAFE_UPDATE_GUIDE.md  SQL_SERVER_SETUP.md  START_HERE.txt  TROUBLESHOOTING.md  UPDATE_NOW.bat  build-desktop-quick.bat  build-desktop.bat  check-database.bat  cleanup_database.sql  diagnose-backend.bat  diagnose-installed.bat  force_cleanup.sql  myland.db  myland_food_management_mysql.sql  myland_food_management_sqlserver.sql  myland_food_management_system.sql  pom.xml  sales_response.json  test-add-ingredient.bat  test-backend-fix.bat  test-ingredients.html  (+2 more)
data/: myland_database.mv.db  myland_database.trace.db
electron/: .gitignore  BUILD.md  ICON_README.md  main.js  package-lock.json  package.json  preload.js
src/main/java/com/example/myland02/: Myland02Application.java
src/main/java/com/example/myland02/controller/: HealthController.java  HomeController.java  IngredientController.java  MylandController.java  ProductController.java  ProductionController.java  ShopController.java
src/main/java/com/example/myland02/dto/: ProductionIngredientRequest.java  ProductionRequest.java
src/main/java/com/example/myland02/model/: Ingredient.java  Product.java  ProductIngredient.java  Production.java  ProductionIngredient.java  Sale.java  Shop.java
src/main/java/com/example/myland02/repository/: IngredientRepository.java  ProductIngredientRepository.java  ProductRepository.java  ProductionIngredientRepository.java  ProductionRepository.java  SaleRepository.java  ShopRepository.java
src/main/java/com/example/myland02/service/: InventoryService.java  ProductService.java  ShopService.java
src/main/java/com/example/myland02/util/: DatabaseUtil.java
src/main/resources/: DbDiag.java  application-h2.properties  application-sqlserver.properties  application.properties
src/main/resources/static/: app.js  dashboard.js  index.html  ingredients.html  inventory.html  manifest.json  navigation.js  print-functions.js  production.html  products.html  sales.html  shops.html  storage.html  style.css  sw.js
src/main/resources/static/css/: base.css  dashboard.css  management.css  professional.css  responsive.css  style.css
src/test/java/com/example/myland02/: Myland02ApplicationTests.java
src/test/resources/: application-test.properties
