╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  CAN'T ADD INGREDIENT - TROUBLESHOOTING                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

ISSUE:
══════
Cannot add ingredients (and possibly products) after deleting items.

MOST LIKELY CAUSES:
═══════════════════
1. Old version still installed (fixes not applied)
2. Corrupted database from previous errors
3. Browser cache showing old JavaScript
4. Database locked or in inconsistent state


╔══════════════════════════════════════════════════════════════════════════════╗
║                     SOLUTION 1: COMPLETE RESET (RECOMMENDED)                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

This will give you a fresh start with all fixes applied.

Step 1: Navigate to Project
────────────────────────────
cd C:\Projects\Myland02


Step 2: Run Complete Reset
───────────────────────────
.\COMPLETE_RESET.bat

This script will:
✓ Close the application
✓ Guide you through uninstallation
✓ Delete ALL old data
✓ Install the new version
✓ Give you a fresh database

WARNING: This deletes all your data! Backup if needed.


╔══════════════════════════════════════════════════════════════════════════════╗
║                     SOLUTION 2: MANUAL TROUBLESHOOTING                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

If you want to keep your data, try these steps:

Step 1: Check What Error You're Getting
────────────────────────────────────────
1. Open the application
2. Press F12 (Developer Tools)
3. Go to Console tab
4. Try to add an ingredient
5. Look for error messages (red text)

Common errors and solutions:

Error: "Ingredient type is required"
────────────────────────────────────
Solution: Make sure you select a type (KG, GRAMS, etc.) in the form


Error: "Network error" or "Failed to fetch"
────────────────────────────────────────────
Solution: Backend isn't running or crashed
- Check: %APPDATA%\myland-desktop\backend.log
- Look for: "Started Myland02Application"
- If not found, restart the application


Error: "detached entity" or "constraint violation"
───────────────────────────────────────────────────
Solution: Database is corrupted
- Close application
- Delete: %APPDATA%\myland-desktop\myland.db
- Restart application (creates fresh database)


Error: Form doesn't submit (no error shown)
────────────────────────────────────────────
Solution: JavaScript issue
- Hard refresh: Ctrl + Shift + R
- Or clear cache and reload


Step 2: Test the API Directly
──────────────────────────────
Run: .\test-add-ingredient.bat

This tests if the backend API works.
- If it works: Problem is in the frontend
- If it fails: Problem is in the backend


Step 3: Check Backend Log
──────────────────────────
Location: %APPDATA%\myland-desktop\backend.log

Look for:
✓ "Foreign key constraints enabled"
✓ "Ingredient saved with ID: X"

Or errors:
✗ "Error saving ingredient"
✗ "constraint violation"
✗ "detached entity"


Step 4: Verify You Have Latest Version
───────────────────────────────────────
Check backend log for:
"Foreign key constraints enabled"

If you DON'T see this message, you have an old version.
Solution: Reinstall using COMPLETE_RESET.bat


╔══════════════════════════════════════════════════════════════════════════════╗
║                     SOLUTION 3: KEEP DATA, FIX DATABASE                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

If you want to keep your data but fix the database:

Step 1: Backup Current Database
────────────────────────────────
1. Navigate to: %APPDATA%\myland-desktop
2. Copy myland.db to a safe location
3. Copy myland.db.mv.db if it exists


Step 2: Close Application
──────────────────────────
Close Myland Food Management


Step 3: Delete Database
───────────────────────
1. Go to: %APPDATA%\myland-desktop
2. Delete: myland.db
3. Delete: myland.db.mv.db (if exists)


Step 4: Restart Application
────────────────────────────
Launch Myland Food Management
- It will create a fresh database
- Try adding ingredient
- Should work now!


Step 5: Restore Data (Optional)
────────────────────────────────
If you need your old data:
- This requires manual SQL import
- Or re-enter data manually
- Fresh start is recommended


╔══════════════════════════════════════════════════════════════════════════════╗
║                     DIAGNOSTIC COMMANDS                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

Test Backend API:
─────────────────
.\test-add-ingredient.bat


Check If App Is Running:
────────────────────────
netstat -ano | findstr :8080


View Backend Log:
─────────────────
notepad %APPDATA%\myland-desktop\backend.log


Check Database Exists:
──────────────────────
dir %APPDATA%\myland-desktop\*.db


╔══════════════════════════════════════════════════════════════════════════════╗
║                     WHAT TO TELL ME                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

If none of these solutions work, please tell me:

1. What error message do you see in the browser console (F12)?
2. What does the backend log show (last 20 lines)?
3. Does test-add-ingredient.bat work?
4. Did you run COMPLETE_RESET.bat?
5. Can you add products? Or is it only ingredients?


╔══════════════════════════════════════════════════════════════════════════════╗
║                     QUICK FIX (TRY THIS FIRST)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. Close the application
2. Delete: %APPDATA%\myland-desktop folder
3. Restart the application
4. Try adding ingredient

This gives you a fresh database and should fix most issues.


═══════════════════════════════════════════════════════════════════════════════

                    RECOMMENDED: RUN COMPLETE_RESET.BAT
                    
                    cd C:\Projects\Myland02
                    .\COMPLETE_RESET.bat
                    
                    This ensures you have the latest version with all fixes!

═══════════════════════════════════════════════════════════════════════════════
